<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTSSetDialog</class>
 <widget class="QDialog" name="TTSSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TTSSet" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TTSSet</class>
   <extends>QWidget</extends>
   <header>src.tts_set</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
